header, main, footer{
    background-color: #ffffff;
    border: 0px solid #ffffff;
    padding: 20px;
}
main.container-fluid{
    padding: 0;
    margin: 0;
}
.logo{
    background-image: url("../imgs/logo.png");
    background-repeat: no-repeat;
    background-size: 120px 70px; 
    background-position: center;
}
.logo h1{
    visibility: hidden;
}
header{
    display: flex;
    flex-direction: row;
    width: 100%;
    background-color: #3E3536;
    color: white;
    height: 100px;
    position: fixed;
    z-index: 3;
}
header div, header nav{
    flex: 50%;
}
nav ul li{
    display: inline-block;
    margin-left: 7%;
    padding-top: 20px;
}
nav ul li a{
    text-decoration: none;
    color: white;
    font-weight: bold;
}
nav{
    width: 300px;
    margin-left: 40%;
}
.menu-desp{
    display: none;
}
#banner{
    background-image: url("../imgs/banner.jpg");
    width: 100%;
    height: 650px;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
    position: relative;
    border: none;
    padding: 0;
    margin: 0;
}
#texto-banner{
    color: white;
    padding-left: 7%;
    padding-top: 290px;
}
#texto-banner a{
    text-decoration: none;
    color: white;
    font-weight: bold;
    border: 2px solid white;
    padding: 10px 20px;
}
#texto-banner h2:nth-of-type(2){
    margin-bottom: 30px;
}
#inicio{
    display: flex;
    align-items: center;
    margin-top: 7%;
}
#inicio article{
    font-size: 17px;
    margin-right: 10%;
    margin-left: 10%;
}
#inicio img{
    width: 500px;
    height: 300px;
}
#inicio figure{
    margin-right: 10%;
}
#inicio h2{
    color: #3b2d2d;
    font-size: 30px;
}
#inicio p{
    color: #69564b;
}
#tortas{
    text-align: center;
    margin-top: 5%;
}
#tortas h2{
    color: #3b2d2d;
    font-size: 30px;
}
#tortas p{
    font-size: 17px;
    color: #69564b;
    margin-bottom: 3%;
}
#cartas{
    display: flex;
    gap: 40px;
    justify-content: center;
}
.btn-cartas{
    visibility: hidden;
}
.card-title, .card-text{
    text-align: left;
    margin-bottom: 10px;
}
#cont-prom{
    margin-top: 35px;
    height: 300px;
    background-image: url("../imgs/cafe_grano.jpg");
    background-repeat: no-repeat;
    background-position: center;
    width: 100%;
    border: 1px solid  #6B5C55;
}
#prom{
    background-color: #6B5C55;
    height: 200px;
    width: 40%;
    text-align: center;
    margin: auto;
    margin-top: 50px;
}
#prom h2{
    color: white;
    padding-top: 50px;
}
#prom p{
    color: white;
    font-size: 17px;
    margin-bottom: 2px;
}
footer{
    background-color: #6B5C55;
    color: white;
    display: flex;
    width: 100%;
    height: 300px;
    font-size: 15px;
}
section article h3{
    font-size: 20px;
}
footer section{
    flex: 1;
}
.redes{
    padding-left: 55px;
}
.redes a{
    margin-right: 15px;
}
.redes i{
    font-size: 22pt;
    color: #110705;
}
footer section article{
    padding-top: 60px;
    margin-left: 60px;
}
.blog ul{
    list-style-type: none;
    padding: 0;
    margin: 0;
}
.blog ul li a{
    text-decoration: none;
    color: white;
}
.blog a:hover {
    font-weight: bold;
}
.ubicacion a{
    text-decoration: none;
    color: white;
}
.ubicacion a:hover{
    font-weight: bold;
}


/* CSS MENÚ */
.banner-cont{
    padding-top: 10%;
}
.subtitulo{
    font-size: 30px;
    text-align: center;
    padding: 2%;
    color: #3b2d2d; 
}
.cont-tortas{
    margin: 0 auto;
    max-width: 80%;
}
.principal{
    display: flex;
    flex-direction: row;
    margin: auto;
    width: 70%;
}
.tortas-imgs figure img{
    width: 300px;
    height: 200px;
}
th, td{
    padding: 5px;
    font-size: 16px;
}
th{
    color: #3b2d2d;
}
td{
    color: #69564b;
}
.desayuno{
    display: flex;
    flex-direction: row;
    margin: auto;
    width: 70%;
}
.desayuno-img figure img{
    width: 300px;
    height: 200px;
}
.desayuno-izquierda{
    width: 40%;
    margin-right: 40px;
}
.desayuno-derecha{
    width: 50%;
}
.desayuno-cont{
    margin: 0 auto;
    max-width: 80%;
}
.table-desayuno td{
    text-align: right;
}
.cafe-smoothie-cont{
    display: flex;
    justify-content: center;
    margin: 0 auto;
    gap: 160px;
    padding: 3%;
}
.cafe-smoothie-img figure img{
    width: 300px;
    height: 200px;
}
.cafe-smoothie td{
    text-align: right;
    width: 150px;
}
.titulo-menu{
    text-align: center;
    font-size: 30px;
    color: #3b2d2d;
}
.subtitulo-menu{
    text-align: center;
    font-size: 19px;
    color: #3b2d2d;
}
#btn-a a{
    color: #110705;
    font-weight: bold;
    margin-left: 5px;
    font-size: 13pt;
}

/* CSS RESEÑA */
.cont-intro{
    display: flex;
    background-color: #e6e6e6;
    width: 850px;
    height: 260px;
    align-items: flex-start;
    margin: auto;
    justify-content: space-between;
    border-radius: 15px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.186);
}
#inicio-txt{
    width: 500px;
    margin: 40px;
    margin-top: 50px;
}
.caja-intro{
    padding-top: 13%;
    padding-bottom: 5%;
}
#inicio-txt h2{
    color: #3b2d2d;
    font-size: 25px;
}
#inicio-txt p{
    color: #69564b;
}
.cont-reseña{
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    margin-bottom: 3%;
}
.primer-texto{
    width: 360px;
    margin-left: 5%;
}
.segundo-texto{
    width: 360px;
    margin-right: 5%;
    text-align: right;
}
.cont-reseña h2{
    font-size: 30px;
    color: #3b2d2d;
}
.cont-reseña p{
    font-size: 17px;
    color: #69564b;
}
.galeria{
    width: 90%;
    margin: auto;
    margin-bottom: 3%;
}
.cont-galeria{
    margin-top: 25px;
}
.imgs-galeria img{
    margin-bottom: 25px;
}
.galeria h2{
    font-size: 30px;
    color: #3b2d2d;
}
.reseña{
    width: 90%;
    margin: auto;
    margin-bottom: 3%;
}
.opinion{
    width: 600px;
    height: 200px;
    margin-bottom: 30px;
    clear: both;
    padding: 10px;
    background-color: #E6E6E6;
    border-radius: 10px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.186);
}
.opinion-text{
    flex-grow: 1;
    padding: 15px;
    margin-top: 10px;
}
.opinion-text h3{
    font-size: 19px;
    color: #3b2d2d;
}
.opinion-text p{
    font-size: 16px;
    color: #69564b;
}
.opinion-content{
    display: flex;
    align-items: center;
}
.opinion:nth-of-type(2){
    text-align: right;
    float: right;
    clear: both;
}
.img-persona figure img{
    width: 100px;
    height: 100px;
    margin: 15px;
}

/* CSS BLOG */
#inicio-blog{
    padding-top: 10%;
    width: 60%;
    margin: auto;
}
#inicio-blog h1{
    color: #3b2d2d;
    font-size: 30px;
    margin-bottom: 20px;
}
#ingredientes{
    width: 60%;
    margin: 0 auto;
    padding-bottom: 2%;
}
#ing-lista{
    line-height: 1.8;
    margin-left: 20px;
    font-size: 17px;
}
#ingredientes h2{
    font-size: 25px;
    color: #3b2d2d;
}
#oreo-imgs{
    border-bottom: 2px solid #110705;
    border-top: 2px solid #110705;
}
#oreo-imgs figure{
    margin: 30px 0 30px 0;
    text-align: center;
}
#inicio-blog p{
    padding-top: 5%;
    font-size: 17px;
    line-height: 1.8;
    color: #69564b;
}
.pasos-img figure img{
    width: 350px;
    height: 200px;
}
.pasos, .pasos-txt{
    display: flex;
}
.pasos{
    width: 60%;
    margin: 0 auto;
}
.pasos:nth-of-type(3)
.pasos:nth-child(4),
.pasos:nth-child(5),
.pasos:nth-child(6),
.pasos:nth-child(7),
.pasos:nth-child(8){
    padding-bottom: 20px;
}
.pasos-txt{
    width: 60%;
    font-size: 17px;
    margin-left: 25px;
    line-height: 1.8;
}
.blog-txt{
    width: 60%;
    margin: 0 auto;
    padding-bottom: 20px;
    font-size: 17px;
    line-height: 1.8;
}
#form-cont{
    border-top: 2px solid #110705;
    width: 60%;
    margin: 0 auto;
}
#contenedor{
    width: 70%;
    margin: auto;
    padding: 20px 0 30px 0;
}
.form-grupo{
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}
.formulario{
    flex: 1;
    min-width: 200px;
}
.formulario label{
    display: block;
    visibility: hidden;
}
.formulario input{
    width: 100%;
    border: 2px solid #110705;
    border-radius: 7px;
    padding: 8px;
    font-size: 16px;
}
textarea{
    border: 2px solid #110705;
    width: 100%;
    padding: 8px;
    border-radius: 7px;
    font-size: 16px;
}
.btn-cont{
    display: flex;
    justify-content: center;
    padding-top: 15px;
}
.btn{
    background-color: #482a20;
    color: white;
    border: none;
    padding: 10px 40px;
    font-weight: bold;
    text-align: center;
}
.btn:hover{
    background-color: #634940;
}


/* CSS TABLET */
@media screen and (min-width: 500px) and (max-width: 960px){

    /*INDEX CSS*/
    .menu-desp{
        display: block;
        color: rgb(0, 0, 0);
        background-color: white;
        text-decoration: none;
        font-weight: bold;
        font-size: 15px;
        margin-left: 80%;
        padding: 10px;
        height: 40px;
        width: 40px;
        text-align: center;
    }
    nav{
        display: none;
    }
    header{
        height: 90px;
    }
    header .menu{
        margin-top: 7px;
    }
    .menu:hover nav{
        display: block;
    }
    nav ul li{
        display: block;
        margin: 0;
        padding: 0;
    }
    nav ul li a{
        display: block;
        color: rgb(0, 0, 0);
        padding: 10px;
        background-color: white;
        font-weight: bold;
    }
    #banner{
        width: 100%;
        height: 500px;
    }
    #texto-banner{
        padding-top: 230px;
    }
    #inicio article{
        font-size: 16px;
    }
    #inicio img{
        width: 400px;
        height: 200px;
    }
    #inicio h2{
        font-size: 25px;
    }
    #tortas h2{
        font-size: 25px;
    }
    #tortas p{
        font-size: 16px;
    }
    #cartas{
        gap: 10px;
        justify-content: center;
    }
    #tortas{
        max-width: 80%;
        margin: 30px auto;
    }

    /*MENÚ CSS*/
    .banner-cont{
        padding-top: 12%;
    }
    .principal{
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
    }
    .izquierda{
        flex: 1 1 50%;
    }
    .derecha{
        flex: 1 1 50%;
    }
    .tortas-imgs{
        display: flex;
        justify-content: center;
        gap: 20px;
        margin-top: 30px;
    }
    #btn-a a{
        color: #110705;
        font-weight: bold;
        margin-left: 5px;
        font-size: 12pt;
    }
    .subtitulo{
        font-size: 25px;
    }
    th, td{
        font-size: 17px;
    }
    th{
        width: 110px;
    }
    .desayuno-cont{
        width: 65%;
        margin: 0 auto;
    }
    .desayuno{
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        gap: 20px;
        width: 90%;
    }
    .desayuno-izquierda, .desayuno-derecha{
        flex: 1 1 50%;
    }
    .desayuno-img{
        text-align: center;
        margin: 0 auto; 
    }
    .desayuno-img img{
        width: 100%;
        height: auto;
    }
    .cafe-smoothie-cont{
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 0 auto;
        gap: 40px;
        padding: 3%;
        width: 100%;
    }
    .cafe-smoothie table{
        width: 550px;
    }
    .titulo-menu{
        font-size: 25px;
        text-align: center;
    }
    .cafe-smoothie-img{
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 30px;
    }


    /* CSS RESEÑA */
    #inicio-txt h2{
    margin-top: 7%;
    font-size: 22px;
    }
    #inicio-txt p{
    font-size: 18px;
    margin-top: 15px;
    }
    .cont-intro{
        width: 750px;
        height: 320px;
    }
    #maps iframe{
        width: 380px;
        height: 320px;
    }
    .caja-intro{
        padding-top: 14%;
    }
    .cont-reseña h2{
        font-size: 25px;
    }
    .cont-reseña p{
        font-size: 18px;
    }
    .galeria h2{
        font-size: 25px;
    }
    .galeria{
        margin-bottom: 5%;
    }
    .opinion{
        height: 190px;
    }
    .img-persona figure img{
        width: 90px;
        height: 90px;
        margin: 15px;
    }
    .reseña{
        margin-bottom: 40px;
    }

    /*BLOG CSS*/
    #inicio-blog{
        padding-top: 13%;
        width: 70%;
        margin: auto;
    }
    #inicio-blog h1{
        font-size: 30px;
        margin-bottom: 20px;
    }
    #ingredientes{
        width: 70%;
        margin: 0 auto;
    }
    .pasos{
        width: 70%;
        margin: 0 auto;
    }
    .blog-txt{
        width: 70%;
        padding-bottom: 15px;
    }
    #form-cont{
        width: 70%;
    }
    .btn-cont{
        display: flex;
        justify-content: center;
        padding-top: 15px;
    }
    .btn{
        padding: 10px 20px;
    }
    section article h3{
        font-size: 18px;
    }
    .redes a{
        margin-right: 15px;
    }
    .redes i{
        font-size: 20pt;
    }
}

/* CSS CELULAR */
@media screen and (max-width: 500px){

    /*INDEX CSS*/
    .menu{
        width: 80%;
    }
    .menu-desp{
        display: block;
        font-weight: bold;
        font-size: 15px;
        margin-left: 70%;
    }
    #inicio img{
        margin-top: 20px;
        width: 320px;
        height: 190px;
    }
    #inicio{
        flex-direction: column-reverse;
        max-width: 100%;
        align-items: center;
        justify-content: center;
        text-align: center;
        margin-bottom: 50px;
    }
    #inicio figure{
        margin: 0 0 25px 0;
    }
    #inicio h2{
        font-size: 25px;
    }
    #inicio p{
        font-size: 17px;
        max-width: 90%;
        margin: auto;
        text-align: center;
    }
    #tortas h2{
        font-size: 25px;
    }
    #tortas p{
        font-size: 17px;
    }
    .card:nth-of-type(1),
    .card:nth-of-type(3) {
        display: none;
    }
    .btn-cartas{
        visibility: visible;
        margin: auto;
        padding: 10px;
        width: 50px;
        height: 50px;
        background-color: #482a20;
        border-radius: 100%;
    }
    .btn-cartas a{
        text-decoration: none;
        font-size: 23px;
        font-weight: bold;
        color: white;
    }
    #prom{
        height: 200px;
        width: 80%;
    }

    /*MENÚ CSS*/
    .derecha{
        width: 50%;
    }
    .tortas-imgs figure img{
        width: 200px;
        height: 150px;
    }
    #btn-a a{
        font-size: 19px;
    }
    #tabla-tortas{
        width: 300px;
    }
    .modal-dialog{
        margin-top: 25%;
    }
    .cafe-smoothie-cont{
        padding: 3%;
        width: 100%;
    }
    .cafe-smoothie table{
        width: 300px;
    }
    .titulo-menu{
        font-size: 20px;
        text-align: center;
    }
    .cafe-smoothie-img{
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 30px;
    }

    /*RESEÑA CSS*/
    .caja-intro{
        width: 100%;
        height: 850px;
        display: flex;
        flex-direction: column;
    }
    .cont-intro{
        display: flex;
        flex-direction: column;
        width: 380px;
        height: 580px;
        margin-top: 70px;
    }
    #inicio-txt{
        width: 80%;
    }
    #inicio-txt h2{
        font-size: 25px;
    }
    #inicio-txt p{
        font-size: 18px;
    }
    .galeria h2{
        font-size: 25px;
    }
    .cont-reseña{
        display: flex;
        flex-direction: column;
        text-align: left;
        margin-left: 12%;
    }
    .primer-texto{
        margin-left: 0;
    }
    .segundo-texto{
        text-align: left;
    }
    .cont-reseña h2{
        font-size: 25px;
    }
    .cont-reseña p{
        font-size: 17px;
    }
    .imgs-galeria img {
        margin-bottom: 25px;
    }
    .opinion{
        width: 450px;
        height: 265px;
    }
    .opinion:nth-of-type(2){
        text-align: left;
    }
    .opinion-text h3{
        font-size: 20px;
    }
    .opinion-text p{
        font-size: 17px;
    }

    /*BLOG CSS*/
    #inicio-blog{
        padding-top: 24%;
        width: 80%;
    }
    #inicio-blog h1{
        font-size: 28px;
        margin-bottom: 20px;
    }
    #ingredientes{
        width: 80%;
    }
    #ingredientes article h2{
        font-size: 21px;
    }
    .pasos, .pasos-txt{
        display: flex;
        flex-direction: column;
    }
    .pasos{
        width: 80%;
    }
    .pasos-img figure img{
        display: flex;
        margin: 0 auto;
    }
    .pasos-txt{
        width: 100%;
        margin: auto;
        text-align: justify;
    }
    .blog-txt{
        width: 80%;
        margin: 0 auto;
        text-align: justify;
    }
    #form-cont{
        width: 80%;
        margin: 0 auto;
    }
    #contenedor{
        width: 100%;
        margin: auto;
    }
    footer{
        width: 100%;
        height: 500px;
        display: block;
    }
    footer .info {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .blog-ubi-cont{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .redes i{
        font-size: 18pt;
        color: #110705;
    }
    footer section article{
        padding-top: 60px;
        margin-left: 30px;
    }
}